<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
      <ngb-accordion id="accordion" #acc="ngbAccordion" [closeOthers]="true" activeIds="ngb-panel-0">
          <ngb-panel title="{{player.name}}" *ngFor="let player of userdata">
            <ng-template ngbPanelContent>
              <img src="{{player.file_upload}}" height="100" widht="100"/>
              <ul class="list-group">
                <li  class="list-group-item">{{player.name}}</li>
                <li  class="list-group-item">{{player.country}}</li>
              </ul>
              <button class="btn btn-outline-danger" (click)="deletePlayer(player.id,player.name)">Delete</button>
            </ng-template>
          </ngb-panel>
        </ngb-accordion>
      
  </div>
  <div class="col-md-4"></div>
</div>
<nav class="text-center" aria-label="..." style="margin-left: 40%;">
    <ul class="pagination " >
        <li class="page-item " [ngClass]="{'d-none' : page_select==0}">
            <!-- <a class="page-link"  href="list/{{page_select-1}}"  tabindex="-1" >Previous</a> -->
            <a class="page-link"  (click)="previousPage(page_select)"  tabindex="-1" >Previous</a>

          </li>
        <li class="page-item "[ngClass]="{'active': page_select==i}" aria-current="page" *ngFor="let u of page_number; let i = index">
          
              <!-- <li class="page-item" > -->
                <!-- <a *ngIf="i < pagination" class="page-link"    href="list/{{i}}">
                  {{i+1}}  <span class="sr-only"></span>
                </a> -->
                <a *ngIf="i < pagination" class="page-link" (click)="getPaginationUser(i)"   >
                  {{i+1}}  <span class="sr-only"></span>
                </a>
              <!-- </li> -->
            <!-- <span class="sr-only">(current)</span> -->
        </li>
        <li class="page-item" [ngClass]="{'d-none':page_select==pagination-1}">
          <!-- <a class="page-link" href="list/{{page_select+1}}">Next </a> -->
          <a class="page-link" (click)=nextPage(page_select)>Next </a>

        </li>
      <!-- <li class="page-item"><a class="page-link" href="#">2</a></li> -->
      <!-- <li class="page-item"><a class="page-link" href="#">3</a></li> -->
    </ul>
  </nav>  
