<br>
<div class="row">
    <div class="col-md-3 " *ngFor="let player of userdata">
      <div class="card mb-4 shadow-sm text-center">
        <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfFExj43vNWFXXhr4_S6vYSGqFzjC77uObABaR7mk1biI9Y4eK" style="height: 210px;width:auto;"> -->
        <img src="{{player.file_upload}}" style="height: 210px;width:auto;">

        <div class="card-body text-center mb-1">
          <p class="card-text">{{player.name}}</p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group " style="    position: relative;
            bottom: 8px;">
              
              <a  class="btn btn-outline-primary" [routerLink]="['/view/'+player.id]">View</a>
              <a class="btn btn-outline-success" [routerLink]="['/edit/'+player.id]">Edit</a>
              <button class="btn btn-outline-danger"(click)="deletePlayer(player.id,player.name)">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    <nav class="text-center" aria-label="..." style="margin-left: 40%;">
        <ul class="pagination " >
            <li class="page-item " [ngClass]="{'d-none' : page_select==0}">
                <!-- <a class="page-link"  href="list/{{page_select-1}}"  tabindex="-1" >Previous</a> -->
                <a class="page-link"  (click)="previousPage(page_select)"  tabindex="-1" >Previous</a>

              </li>
            <li class="page-item "[ngClass]="{'active': page_select==i}" aria-current="page" *ngFor="let u of page_number; let i = index">
              
                  <!-- <li class="page-item" > -->
                    <!-- <a *ngIf="i < pagination" class="page-link"    href="list/{{i}}">
                      {{i+1}}  <span class="sr-only"></span>
                    </a> -->
                    <a *ngIf="i < pagination" class="page-link" (click)="getPaginationUser(i)"   >
                      {{i+1}}  <span class="sr-only"></span>
                    </a>
                  <!-- </li> -->
                <!-- <span class="sr-only">(current)</span> -->
            </li>
            <li class="page-item" [ngClass]="{'d-none':page_select==pagination-1}">
              <!-- <a class="page-link" href="list/{{page_select+1}}">Next </a> -->
              <a class="page-link" (click)=nextPage(page_select)>Next </a>

            </li>
          <!-- <li class="page-item"><a class="page-link" href="#">2</a></li> -->
          <!-- <li class="page-item"><a class="page-link" href="#">3</a></li> -->
        </ul>
      </nav>    