<h5 class="text-center">Edit Player</h5>
<div class="form-group" [ngClass]="{'d-none':dispaly==1,'d-block':dispaly==0}">
    <label for="exampleFormControlSelect1">Select Player</label>
    <select class="form-control" value="tyt" id="exampleFormControlSelect1" (change)="getUserSelect($event.target.value)">
      <option>Select Player</option>
      <option  *ngFor="let player of userdata" value="{{player.id}}">{{player.name}}</option>
    </select>
  </div>

<div >

 <p  class="text-center" [ngClass]="{'d-none':dispaly==0,'d-block':dispaly==1}"><b>Please Update the following details:</b></p> 
<form (ngSubmit)="onSubmit()" #heroForm="ngForm" [ngClass]="{'d-none':dispaly==0,'d-block':dispaly==1}">
    <div class="form-group">
        <input type="hidden" class="form-control" id="id"
        required
        [(ngModel)]="model.id" name="id"
        #name="ngModel">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name"
             required
             [(ngModel)]="model.name" name="name"
             #name="ngModel">
      <div [hidden]="name.valid || name.pristine"
           class="alert alert-danger">
        Name is required
      </div>
    </div>

    <div class="form-group">
      <label for="country">Country</label>
      <input type="text" class="form-control" id="country"
         required [(ngModel)]="model.country" name="country">
    </div>

    <div class="form-group">
      <label for="role">role</label>
      <select class="form-control" id="role"
              required
              [(ngModel)]="model.role" name="role"
              #power="ngModel">
        <option *ngFor="let pow of ['batting','bowling','wicket-keeper','All-rounder']" [value]="pow">{{pow}}</option>
      </select>
      <div [hidden]="power.valid || power.pristine" class="alert alert-danger">
          role is required
      </div>
    </div>

    <div class="form-group">
        <label for="file_upload">player Image</label>
        <img height="30" width="30"  src="{{model.file_upload}}"/>
        <input type="text" class="form-control" id="file_upload"
               [(ngModel)]="model.file_upload" name="file_upload">
              
      </div>

    <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Submit</button>
   

  
  </form>

  <!-- <form [formGroup]="profileForm">
  
      <label>
       Name:
        <input type="text" formControlName="name">
      </label>
    
      <label>
        Country:
        <input type="text" formControlName="country">
      </label>
      <label>
        Role
      <select id="country" formControlName="role">
          <option *ngFor="let c of ['batting','bowling','wicketkeepr']" [ngValue]="c">{{ c }}</option>
      </select>
      </label>
      <label>
          Image:
          <input type="text" formControlName="fileupload">
        </label>
    
    </form> -->
</div>