<h5 class="text-center">Add Player</h5>
<form (ngSubmit)="onSubmit()" #heroForm="ngForm">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name"
             required appForbiddenName="#name"
             [(ngModel)]="model.name" name="name"
             #name="ngModel">
      <div [hidden]="name.valid || name.pristine"
           class="alert alert-danger">
        Name is required
      </div>
      <div *ngIf="model.name.length>0 && model.name.trim().length==0"
           class="alert alert-danger">
        Invalid Data
      </div>
    </div>

    <div class="form-group">
      <label for="country">Country</label>
      <input type="text" class="form-control" id="country"
              required
             [(ngModel)]="model.country" name="country" #country="ngModel" >
             <div [hidden]="country.valid || country.pristine"
           class="alert alert-danger">
              Country is required
             </div>
             <div *ngIf="model.country.length > 0 && model.country.trim().length == 0"
                class="alert alert-danger">
             Invalid Data
           </div>
             <div  *ngIf="country.hasError('whitespace')">
                Remove white spaces.
              </div>
    </div>

    <div class="form-group">
      <label for="role">role</label>
      <select class="form-control" id="role"
              required
              [(ngModel)]="model.role" name="role"
              #power="ngModel">
              <option  value="default" disabled> --Select Category--</option>
        <option *ngFor="let pow of ['batting','bowling','wicket-keeper','All-rounder']" [value]="pow">{{pow}}</option>
      </select>
      <!-- <div [hidden]="power.valid || power.pristine" class="alert alert-danger">
          role is required
      </div> -->
    </div>

    <div class="form-group">
        <label for="file_upload">player Image</label>
        <input type="text" class="form-control" id="file_upload" required
               [(ngModel)]="model.file_upload" name="file_upload">
               <button type="button" class="btn btn-primary" (click)="model.file_upload='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfFExj43vNWFXXhr4_S6vYSGqFzjC77uObABaR7mk1biI9Y4eK'">Click to assign default image</button>
      </div>
      <div *ngIf="model.file_upload.length>0 && model.file_upload.trim().length==0"
          class="alert alert-danger">
       Invalid Data
     </div>

    <button type="submit" class="btn btn-success" [disabled]="(model.file_upload.trim().length==0 || model.name.trim().length==0 || model.country.trim().length==0) && !heroForm.valid">Submit</button>   

  
  </form>

  <style>
      .no-style .ng-valid {
      border-left: 1px  solid #CCC
    }
    
      .no-style .ng-invalid {
      border-left: 1px  solid #CCC
    }
    </style>