<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
  <br>
      <div class="card text-white  mb-3" [ngClass]="{
        'bg-primary':userdata.country.toLowerCase()=='India'.toLowerCase(),
        'bg-warning':userdata.country.toLowerCase()=='Australia'.toLowerCase(),
        'bg-danger':userdata.country.toLowerCase()=='West Indies'.toLowerCase(),
        'bg-dark':userdata.country.toLowerCase()=='New Zealand'.toLowerCase(),
        'bg-success':userdata.country.toLowerCase()=='pakistan'.toLowerCase()
      }" 
        style="max-width: 18rem;">
          <img src="{{userdata.file_upload}}" class="rounded float-left" alt="...">
          <div class="card-header">{{userdata.name}}</div>
          <div class="card-body">
              <ul class="list-group">
                  <li class="list-group-item list-group-item-action list-group-item-info">
                    <img src="https://cdn3.iconfinder.com/data/icons/location-set/50/planet-512.png" height="30" width="30"/>
            
                    {{userdata.country}}
                  </li>
                  <li class="list-group-item list-group-item-action list-group-item-primary">
                    <!-- <div [ngClass]="
                    {
                      'batting':userdata.role.toLowerCase()==='Batting'.toLowerCase(),
                      'bowling':userdata.role.toLowerCase()==='Bowling'.toLowerCase(),
                      'wicketkeeper':userdata.role.toLowerCase()==='wicket-keeper'.toLowerCase()
                  }"></div> -->
                    {{userdata.role}}
                  </li>
                  
                </ul>
               
          </div>
        </div>
        <a class="btn btn-outline-primary" [routerLink]="['list']" >Back</a>
        <button class="btn btn-outline-primary" (click)="getUser(next)" >Next</button>
    <!-- <div class="jumbotron">
      <h1 class="display-4">{{userdata.name}}</h1>
     
      <ul class="list-group">
          <li class="list-group-item list-group-item-action list-group-item-info">{{userdata.country}}</li>
          <li class="list-group-item list-group-item-action list-group-item-primary">{{userdata.role}}</li>
          
        </ul>
    </div> -->
    
  </div>
  <div class="col-md-4"></div>
</div>  
