<!-- <router-outlet></router-outlet> -->
<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>

  <table  id="customers">
    <thead class="thead-dark">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Actions</th>
        
    </thead>
    <tbody>
      <tr  *ngFor="let package of userdata">
       
        <td scope="row">{{package.id}}</td>
        <td>{{package.name}}</td>
        <td class="td-actions"> 
            <button (click)="openModal('custom-modal-1')">Edit</button>
            <!-- <button (click)="deleteUser(package.id)">Delete</button> -->
            <button (click)="openModal('custom-modal-2',{'id':package.id,'name':package.name})">Delete</button>
            
        </td>
      </tr>
      
    </tbody>
  </table>
  <modal id="custom-modal-1">
      <div class="modal">
          <div class="modal-body">
              <h1>A Custom Modal!</h1>
              <p>
                  Home page text: <input type="text" [(ngModel)]="bodyText" />
              </p>
              <button (click)="closeModal('custom-modal-1');">Close</button>
          </div>
      </div>
      <div class="modal-background"></div>
  </modal>
  
  <modal id="custom-modal-2">
      <div class="modal">
          <div class="modal-body">
              <h1 >Are you sure want to delete user <b>{{user_data.name}}</b>? </h1>
              <button (click)="deleteUser(user_data.id);closeModal('custom-modal-2')">ok</button>
              <button (click)="closeModal('custom-modal-2');">Close</button>
          </div>
      </div>
      <div class="modal-background"></div>
  </modal>
  
 </div> 
 

