<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand"[routerLink]="['/']">Players</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item" [routerLinkActive]="['active']"><a class="nav-link" [routerLink]="['/home']"  >Home</a></li>
          <li class="nav-item" [routerLinkActive]="['active']"><a class="nav-link" [routerLink]="['list']" >List</a></li>
          <li class="nav-item" [routerLinkActive]="['active']"><a class="nav-link" [routerLink]="['add']" >Add</a></li>
          <li class="nav-item" [routerLinkActive]="['active']"><a class="nav-link" [routerLink]="['edit']" >Edit</a></li>
          <li class="nav-item" [routerLinkActive]="['active']"><a class="nav-link" [routerLink]="['delete']" >Delete</a></li>
      </ul>
     
    </div>
  </nav>
<!-- <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"[routerLink]="['/']">Players</a>
      </div>
      <ul class="nav navbar-nav">
        <li  [routerLinkActive]="['active']"><a [routerLink]="['/home']"  >Home</a></li>
        <li [routerLinkActive]="['active']"><a [routerLink]="['list']" >List</a></li>
        <li [routerLinkActive]="['active']"><a [routerLink]="['add']" >Add</a></li>
        <li [routerLinkActive]="['active']"><a [routerLink]="['edit']" >Edit</a></li>
        <li [routerLinkActive]="['active']"><a [routerLink]="['delete']" >Delete</a></li> -->
        <!-- <li><a routerLink="/" routerLinkActive="active">Add</a></li>
        <li><a routerLink="/" routerLinkActive="active">Delete</a></li> -->
      <!-- </ul>
    </div>
  </nav> -->
       <div class="container">
    
<router-outlet></router-outlet>
</div>
