
<h2 class="text-center">Case study - Bheemarasetti Sunil #622181</h2>
<div class="row">
        <div class="col-md-6">
                        <h4 class="text-center">Case Study Details</h4>
                        <div class="jumbotron">
                                <h4 class="display-4 ">Cricket Player Application</h4>
                              
                                <ul style="list-style-type:square;">
                                        <li>Add Player</li>
                                        <li>View Player</li>
                                        <li>Delete Player</li>
                                        <li>Player List</li>
                                        <li>Player List pagination</li>
                                      </ul>
                                      
                              </div>
        </div>
        <div class="col-md-6">
                        <h4 class="text-center">Microservice - Architecture</h4>
                        <div class="jumbotron">
                                <h4 class="display-4 ">Frontend</h4>
                                <p class="lead">Angular Concepts Used</p>
                                <hr class="my-4">
                                <ul style="list-style-type:square;">
                                        <li>Bootstrap 4</li>
                                        <li>Routing Concept</li>
                                        <li>Http Sevice</li>
                                        <li>Template-driven forms</li>
                                      </ul>
                                      
                              </div>
                        
                              <div class="jumbotron">
                                    <h4 class="display-4 ">Backend</h4>
                                    <p class="lead">Spring Boot  Concepts Used</p>
                                    <hr class="my-4">
                                    <ul style="list-style-type:square;">
                                            <li>Spring-boot Rest</li>
                                            <li>JPQL</li>
                                          </ul>
                                          
                                  </div>      
        </div>
</div>
